:root {
  --heading-multiplier: 1;
  --text-color: hsl(0, 0%, 15%);
}

body {
  color: var(--text-color);
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  margin-top: 1em;
}

h1,
.text-1 {
  font-size: calc(40px * var(--heading-multiplier));
}

h2,
.text-2 {
  font-size: calc(24px * var(--heading-multiplier));
}

h3,
.text-3 {
  font-size: calc(20px * var(--heading-multiplier));
}

/* Layout */

.header {
  background-color: hsl(264, 24%, 92%);
}

@media screen and (min-width: 600px) {
  .site-header .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 599px) {
  .site-header .site-nav {
    margin-top: 0.5rem;
  }
}

.site-header a {
  color: black;
  font-weight: bold;
  letter-spacing: 1px;
}

.home-link {
  text-transform: uppercase;
}

.site-header a:not(:hover) {
  text-decoration: none;
}

.site-nav a + a {
  margin-left: 1rem;
}

.hero {
  align-items: center;
  display: grid;
  grid-template-columns: auto 400px;
  height: 400px;
}

.hero__text {
  font-size: 3.75rem;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.hero .cta {
  display: block;
  font-size: 1.25em;
  margin: 1rem auto;
  padding: 1rem 3rem;
}

.hero__tagline {
  font-size: 2.25rem;
  font-style: italic;
  color: hsl(264, 24%, 48%);
}

.hero__graphic {
  height: 100%;
  position: relative;
  width: 400px;
}

@media screen and (max-width: 700px) {
  .hero.container {
    display: block;
    height: initial;
  }

  .hero__graphic {
    display: none;
  }
}

.hero__graphic img {
  position: absolute;
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 1.5rem;
  max-width: 140ch;
  width: calc(100% - 3rem);
}

.container.narrow {
  max-width: 70ch;
}

.container > *:first-child {
  margin-top: 0;
}

.container > *:last-child {
  margin-bottom: 0;
}

.site-footer {
  border-top: 1px solid hsl(0, 0%, 94%);
  margin-top: 3rem;
}

.site-footer .container > * {
  display: block;
}

@media screen and (min-width: 700px) {
  .site-footer .container > * {
    display: inline-block;
  }

  .site-footer a {
    border-left: 1px solid var(--off-white);
    margin-left: 0.5rem;
    padding-left: 0.5rem;
  }
}

.page-header span[role="img"] {
  display: block;
  font-size: calc(76px * var(--heading-multiplier));
  margin-top: 1em !important;
}

.page-header h1 {
  margin-top: 0;
}

a.permalink {
  opacity: 0;
  text-decoration: none;
}

h1:hover .permalink,
h2:hover .permalink,
h3:hover .permalink,
h4:hover .permalink,
h5:hover .permalink,
h6:hover .permalink,
.permalink:focus {
  opacity: 1;
}

.items-grid {
  display: grid;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
}

@media screen and (min-width: 700px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.item {
  border: 2px solid hsla(0, 0%, 0%, 16%);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: max-content auto;
  overflow: hidden;
  text-decoration: none;
  transition: all 100ms ease-in-out;
}

.item:hover {
  box-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 16%), 0 4px 4px hsla(0, 0%, 0%, 24%);
  border-color: var(--purple);
  transform: scale(1.025);
}

.item__icon {
  align-items: center;
  background-color: var(--off-white);
  display: flex;
  justify-content: center;
  font-size: 3rem;
  padding: 0 1rem;
}

.item__details {
  padding: 0.75rem;
}

.item__title {
  align-items: start;
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  justify-content: space-between;
}

.item__description {
  color: initial;
}

.tag {
  background: var(--purple100);
  border-radius: var(--border-radius);
  color: var(--purple900);
  font-size: 50%;
  font-weight: bold;
  padding: 3px 6px;
  text-transform: uppercase;
}

/* Form */

#newsletter .container {
  background-color: var(--off-white);
  margin-top: 4rem;
}

@media screen and (min-width: 600px) {
  #newsletter .container {
    border-radius: var(--border-radius);
  }
}

#newsletter form {
  display: grid;
  gap: 0.5rem;
}

@media screen and (max-width: 600px) {
  :root {
    --heading-multiplier: 0.75;
  }
}
